# Database Configuration
DB_HOST=sinarjaya.my.id
DB_USER=siny7818_sinarjaya
DB_PASSWORD=sinarjaya#99
DB_NAME=siny7818_toko_emas
DB_PORT=3306

# Server Configuration
PORT=3000

# Development Settings
NODE_ENV=production

